APP_ENV=development
CONTEXT_TIMEOUT=2
DB_HOST=mongodb
DB_PORT=27017
MONGODB_URI=mongodb://localhost:27017
DB_NAME=blog_api
PORT=3000
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
REDIS_ADDRESS=localhost:6379
GEMINI_API_KEY = AIzaSyDGyJ24ipTKSjoGbIsaMd_Np9dqvtd78XI